local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

local coords = {
	Vector3.new(199, -3, 23),
	Vector3.new(285, -3, 35),
	Vector3.new(404, -3, 0),
	Vector3.new(545, -3, 8),
	Vector3.new(756, -3, 6),
	Vector3.new(1079, -3, 5),
	Vector3.new(1321, 3, 13),
	Vector3.new(1569, -6, -28),
	Vector3.new(1731, 3, -6),
	Vector3.new(1949, 3, 16),
	Vector3.new(2250, -3, -20),
	Vector3.new(2609, -3, 7),
}

local index = 1
local root

local gui = player:WaitForChild("PlayerGui"):FindFirstChild("TeleportGUI")
if not gui then
	gui = Instance.new("ScreenGui")
	gui.Name = "TeleportGUI"
	gui.ResetOnSpawn = false
	gui.Parent = player.PlayerGui
end

local btn = gui:FindFirstChild("TeleportButton")
if not btn then
	btn = Instance.new("TextButton")
	btn.Name = "TeleportButton"
	btn.Size = UDim2.new(0, 90, 0, 32)
	btn.Position = UDim2.new(0.5, -45, 0, 10)
	btn.Text = "Teleport"
	btn.TextScaled = true
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.GothamMedium
	btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
	btn.Active = true
	btn.Draggable = true
	btn.Parent = gui
end

local hue = 0
RunService.RenderStepped:Connect(function()
end)

local function refreshRoot()
	local char = player.Character or player.CharacterAdded:Wait()
	root = char:WaitForChild("HumanoidRootPart")
end
refreshRoot()

player.CharacterAdded:Connect(function()
	refreshRoot()
	index = 1
end)

local function tp(pos)
	if not root then refreshRoot() end
	for i = 1, 5 do
		if root and root.Parent then
			root.CFrame = CFrame.new(pos)
			task.wait(0.1)
			if (root.Position - pos).Magnitude < 2 then break end
		end
	end
end

local cooldown = false
local function startCooldown()
	cooldown = true
	for t = 10, 1, -1 do
		btn.Text = string.format("%.1f", t/10)
		task.wait(0.1)
	end
	btn.Text = "Teleport"
	cooldown = false
end

btn.MouseButton1Click:Connect(function()
	if cooldown then return end

	if index == 7 then
		tp(coords[7])
		task.wait(0.2)
		tp(coords[8])
		index = 9

	elseif index == 9 then
		tp(coords[9])
		task.wait(0.2)
		tp(coords[10])
		task.wait(0.2)
		tp(coords[11])
		index = 12

	else
		tp(coords[index])
		index = index + 1
		if index > #coords then
			index = 1
		end
	end

	startCooldown()
end)
