-- LocalScript (StarterPlayerScripts)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- إعدادات عامة
local SEARCH_RADIUS = 60
local REFRESH_INTERVAL = 0.4
local LINE_THICKNESS = 0.5
local LINE_COLOR = Color3.fromRGB(255, 0, 0)
local LOCKED_LINE_COLOR = Color3.fromRGB(255, 255, 0)
local MAX_DISTANCE_TO_TARGET = SEARCH_RADIUS
local FOLDER_NAME = "LocalBorderLines"

-------------------------------------------------
-- واجهة العرض
-------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ModelNameDisplay"
screenGui.Parent = player:WaitForChild("PlayerGui")

local labelFrame = Instance.new("Frame")
labelFrame.Size = UDim2.new(0, 400, 0, 50)
labelFrame.Position = UDim2.new(1, -410, 0.5, -25)
labelFrame.BackgroundTransparency = 0.3
labelFrame.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
labelFrame.Parent = screenGui
labelFrame.Visible = false

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0.6, 0, 1, 0)
label.Position = UDim2.new(0, 10, 0, 0)
label.BackgroundTransparency = 1
label.TextColor3 = Color3.fromRGB(255, 0, 0)
label.Font = Enum.Font.SourceSansBold
label.TextScaled = true
label.Text = ""
label.Parent = labelFrame

local lockButton = Instance.new("TextButton")
lockButton.Size = UDim2.new(0.35, 0, 1, 0)
lockButton.Position = UDim2.new(0.63, 0, 0, 0)
lockButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
lockButton.TextColor3 = Color3.fromRGB(255, 255, 255)
lockButton.Font = Enum.Font.SourceSansBold
lockButton.TextScaled = true
lockButton.Text = "تحديد"
lockButton.Parent = labelFrame

-------------------------------------------------
-- متغيرات التحديد
-------------------------------------------------
local lockedModel = nil
local folder = nil

-------------------------------------------------
-- دوال المساعدة
-------------------------------------------------
local function getOrCreateFolder()
	if not folder or not folder.Parent then
		folder = Instance.new("Folder")
		folder.Name = FOLDER_NAME
		folder.Parent = camera
	else
		folder:ClearAllChildren()
	end
	return folder
end

local function clearFolder()
	if folder then
		folder:Destroy()
		folder = nil
	end
end

local function makeEdge(a, b, thickness, color, parent)
	local dir = (b - a)
	local dist = dir.Magnitude
	if dist <= 0.001 then return nil end
	local part = Instance.new("Part")
	part.Size = Vector3.new(thickness, thickness, dist)
	part.Anchored = true
	part.CanCollide = false
	part.Material = Enum.Material.Neon
	part.Color = color
	part.TopSurface = Enum.SurfaceType.Smooth
	part.BottomSurface = Enum.SurfaceType.Smooth
	part.CFrame = CFrame.new(a, b) * CFrame.new(0, 0, -dist / 2)
	part.Parent = parent
	return part
end

local function boundingBoxCorners(cf, size)
	local hx, hy, hz = size.X / 2, size.Y / 2, size.Z / 2
	local signs = {
		Vector3.new(-1, -1, -1),
		Vector3.new(-1, -1, 1),
		Vector3.new(-1, 1, -1),
		Vector3.new(-1, 1, 1),
		Vector3.new(1, -1, -1),
		Vector3.new(1, -1, 1),
		Vector3.new(1, 1, -1),
		Vector3.new(1, 1, 1),
	}
	local corners = {}
	for i, s in ipairs(signs) do
		local localPos = Vector3.new(s.X * hx, s.Y * hy, s.Z * hz)
		table.insert(corners, cf:PointToWorldSpace(localPos))
	end
	return corners, signs
end

-------------------------------------------------
-- البحث عن أقرب موديل
-------------------------------------------------
local function findNearestModel()
	local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	local myPos = root and root.Position or camera.CFrame.Position

	local nearestModel = nil
	local nearestDist = math.huge

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model") and obj.PrimaryPart and obj ~= player.Character then
			local bbCFrame, bbSize = obj:GetBoundingBox()
			local d = (bbCFrame.Position - myPos).Magnitude
			if d < nearestDist and d <= MAX_DISTANCE_TO_TARGET then
				nearestDist = d
				nearestModel = {model = obj, cframe = bbCFrame, size = bbSize}
			end
		end
	end

	return nearestModel, nearestDist
end

-------------------------------------------------
-- رسم الحدود
-------------------------------------------------
local function drawModel(modelData, color)
	local cf, size = modelData.cframe, modelData.size
	local corners, signs = boundingBoxCorners(cf, size)
	local folder = getOrCreateFolder()
	for i = 1, #corners do
		for j = i + 1, #corners do
			local diff = 0
			local si, sj = signs[i], signs[j]
			if si.X ~= sj.X then diff += 1 end
			if si.Y ~= sj.Y then diff += 1 end
			if si.Z ~= sj.Z then diff += 1 end
			if diff == 1 then
				makeEdge(corners[i], corners[j], LINE_THICKNESS, color, folder)
			end
		end
	end
end

-------------------------------------------------
-- تحديث التحديد
-------------------------------------------------
local function updateBorders()
	if lockedModel then
		clearFolder()
		local bbCFrame, bbSize = lockedModel:GetBoundingBox()
		drawModel({cframe = bbCFrame, size = bbSize}, LOCKED_LINE_COLOR)
		label.Text = "الموديل (ثابت): " .. lockedModel.Name
		labelFrame.Visible = true
		lockButton.Text = "إلغاء التحديد"
		lockButton.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
		return
	end

	local target = findNearestModel()
	if not target then
		labelFrame.Visible = false
		clearFolder()
		return
	end

	clearFolder()
	drawModel(target, LINE_COLOR)
	label.Text = "الموديل: " .. target.model.Name
	labelFrame.Visible = true
	lockButton.Text = "تحديد"
	lockButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)

	lockButton.MouseButton1Click:Connect(function()
		if not lockedModel then
			lockedModel = target.model
		else
			lockedModel = nil
		end
	end)
end

-------------------------------------------------
-- حلقة التحديث
-------------------------------------------------
task.spawn(function()
	while true do
		updateBorders()
		task.wait(REFRESH_INTERVAL)
	end
end)

player.AncestryChanged:Connect(function()
	if not player:IsDescendantOf(game) then
		clearFolder()
	end
end)

game:BindToClose(clearFolder)
