-- LocalScript (StarterPlayerScripts)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø¹Ø§Ù…Ø©
local SEARCH_RADIUS = 60
local REFRESH_INTERVAL = 0.4
local LINE_THICKNESS = 0.5
local LINE_COLOR = Color3.fromRGB(255, 0, 0)
local MAX_DISTANCE_TO_TARGET = SEARCH_RADIUS
local FOLDER_NAME = "LocalBorderLines"

-------------------------------------------------
-- ðŸ‘‡ ÙˆØ§Ø¬Ù‡Ø© Ø¹Ø±Ø¶ Ø§Ø³Ù… Ø§Ù„Ù…ÙˆØ¯ÙŠÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø§Ø´Ø©
-------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ModelNameDisplay"
screenGui.Parent = player:WaitForChild("PlayerGui")

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 300, 0, 50)
label.Position = UDim2.new(1, -310, 0.5, -25) -- ÙŠÙ…ÙŠÙ† Ø§Ù„Ø´Ø§Ø´Ø©
label.AnchorPoint = Vector2.new(0, 0)
label.BackgroundTransparency = 0.3
label.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
label.TextColor3 = Color3.fromRGB(255, 0, 0)
label.Font = Enum.Font.SourceSansBold
label.TextScaled = true
label.Text = ""
label.Visible = false
label.Parent = screenGui

-------------------------------------------------
-- ðŸ§± Ø¯ÙˆØ§Ù„ Ø±Ø³Ù… Ø§Ù„Ø­Ø¯ÙˆØ¯
-------------------------------------------------
local function getOrCreateFolder()
	local f = camera:FindFirstChild(FOLDER_NAME)
	if f then
		f:ClearAllChildren()
		return f
	end
	f = Instance.new("Folder")
	f.Name = FOLDER_NAME
	f.Parent = camera
	return f
end

local function clearFolder()
	local f = camera:FindFirstChild(FOLDER_NAME)
	if f then
		f:Destroy()
	end
end

local function makeEdge(a, b, thickness, parent)
	local dir = (b - a)
	local dist = dir.Magnitude
	if dist <= 0.001 then return nil end
	local part = Instance.new("Part")
	part.Size = Vector3.new(thickness, thickness, dist)
	part.Anchored = true
	part.CanCollide = false
	part.Material = Enum.Material.Neon
	part.Color = LINE_COLOR
	part.TopSurface = Enum.SurfaceType.Smooth
	part.BottomSurface = Enum.SurfaceType.Smooth
	part.CFrame = CFrame.new(a, b) * CFrame.new(0, 0, -dist / 2)
	part.Parent = parent
	return part
end

local function boundingBoxCorners(cf, size)
	local hx, hy, hz = size.X / 2, size.Y / 2, size.Z / 2
	local signs = {
		Vector3.new(-1, -1, -1),
		Vector3.new(-1, -1, 1),
		Vector3.new(-1, 1, -1),
		Vector3.new(-1, 1, 1),
		Vector3.new(1, -1, -1),
		Vector3.new(1, -1, 1),
		Vector3.new(1, 1, -1),
		Vector3.new(1, 1, 1),
	}
	local corners = {}
	for i, s in ipairs(signs) do
		local localPos = Vector3.new(s.X * hx, s.Y * hy, s.Z * hz)
		table.insert(corners, cf:PointToWorldSpace(localPos))
	end
	return corners, signs
end

-------------------------------------------------
-- ðŸ” Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø£Ù‚Ø±Ø¨ Ù…ÙˆØ¯ÙŠÙ„
-------------------------------------------------
local function findNearestModel()
	local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	local myPos = root and root.Position or (player.Character and player.Character.PrimaryPart and player.Character.PrimaryPart.Position) or camera.CFrame.Position

	local nearestModel = nil
	local nearestDist = math.huge

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model") and obj.PrimaryPart and obj ~= player.Character then
			local bbCFrame, bbSize = obj:GetBoundingBox()
			local d = (bbCFrame.Position - myPos).Magnitude
			if d < nearestDist and d <= MAX_DISTANCE_TO_TARGET then
				nearestDist = d
				nearestModel = {model = obj, cframe = bbCFrame, size = bbSize}
			end
		end
	end

	return nearestModel, nearestDist
end

-------------------------------------------------
-- ðŸŸ¥ Ø±Ø³Ù… Ø§Ù„Ø­Ø¯ÙˆØ¯ ÙˆØªØ­Ø¯ÙŠØ« Ø§Ø³Ù… Ø§Ù„Ù…ÙˆØ¯ÙŠÙ„
-------------------------------------------------
local function updateBorders()
	local folder = getOrCreateFolder()
	folder:ClearAllChildren()

	local target, dist = findNearestModel()

	if not target then
		label.Visible = false
		return
	end

	local cf, size = target.cframe, target.size
	local corners, signs = boundingBoxCorners(cf, size)

	for i = 1, #corners do
		for j = i + 1, #corners do
			local diff = 0
			local si, sj = signs[i], signs[j]
			if si.X ~= sj.X then diff += 1 end
			if si.Y ~= sj.Y then diff += 1 end
			if si.Z ~= sj.Z then diff += 1 end
			if diff == 1 then
				makeEdge(corners[i], corners[j], LINE_THICKNESS, folder)
			end
		end
	end

	-- ðŸ‘‡ Ø¹Ø±Ø¶ Ø§Ø³Ù… Ø§Ù„Ù…ÙˆØ¯ÙŠÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø§Ø´Ø©
	label.Text = "Ø§Ù„Ù…ÙˆØ¯ÙŠÙ„: " .. target.model.Name
	label.Visible = true
end

-------------------------------------------------
-- ðŸ” Ø­Ù„Ù‚Ø© Ø§Ù„ØªØ­Ø¯ÙŠØ«
-------------------------------------------------
task.spawn(function()
	while true do
		updateBorders()
		task.wait(REFRESH_INTERVAL)
	end
end)

player.AncestryChanged:Connect(function()
	if not player:IsDescendantOf(game) then
		clearFolder()
	end
end)

game:BindToClose(clearFolder)
